# cse494-mobile-application-development

./: .gitignore  LICENSE.md  README.md
lab-1/edu.asu.bscs.tkbrocke.lab_1_android/app/: build.gradle
lab-1/edu.asu.bscs.tkbrocke.lab_1_ios/lab-1-ios/: DictionaryFromJson.swift  MovieDescription.swift  ViewController.swift
lab-1/edu.asu.bscs.tkbrocke.lab_1_ios/lab-1-ios.xcodeproj/: project.pbxproj
lab-1/edu.asu.bscs.tkbrocke.lab_1_ios/lab-1-iosTests/: lab_1_iosTests.swift
lab-1/lab-1-ios/lab-1-ios/: AppDelegate.swift  ViewController.swift
lab-1/lab-1-ios/lab-1-ios.xcodeproj/: project.pbxproj
lab-1/lab-1-ios/lab-1-iosUITests/: lab_1_iosUITests.swift
lab-1/lab_1_android/app/: build.gradle
lab-1/lab_1_ios/lab-1-ios/: AppDelegate.swift  MovieDescription.swift  ViewController.swift
lab-1/lab_1_ios/lab_1_ios/: AppDelegate.swift  Info.plist  ViewController.swift
lab-1/lab_1_ios/lab_1_ios.xcodeproj/: project.pbxproj
lab-1/lab_1_ios/lab_1_iosTests/: Info.plist  lab_1_iosTests.swift
lab-2/lab_2_android/app/: build.gradle
lab-2/lab_2_ios/lab_2_ios/: AppDelegate.swift  ViewController.swift
lab-2/lab_2_ios/lab_2_ios.xcodeproj/: project.pbxproj
lab-3/lab-3/: lab-3.iml.xml
lab-3/lab-3/app/: build.gradle
lab-4/lab-4/lab-4/: AppDelegate.swift  DetailViewController.swift  ListViewController.swift  Movie.swift  MovieDescription.swift  MovieLibrary.swift  NewMovieViewController.swift  TableViewController.swift  ViewController.swift
lab-4/lab-4/lab-4.xcodeproj/: project.pbxproj
lab-5/lab-5/: README.txt
lab-5/lab-5/android-client/: local.properties
lab-5/lab-5/server/: build.xml  movies-original.json
lab-5/lab-5/server/src/edu/asu/bscs/tkbrocke/server/: CollectionSkeleton.java  JSONReader.java  Movie.java  MovieLibrary.java  Server.java
lab-6/lab-6/server/: movies.json
lab-7/lab-7/app/: build.gradle
lab-8/lab-8/lab-8/: AppDelegate.swift  CustomTableViewCell.swift  DetailViewController.swift  Movie.swift  Movies+CoreDataProperties.swift  Movies.swift  NetworkAsyncTask.swift  NewMovieController.swift  TableViewController.swift
lab-8/lab-8/lab-8.xcodeproj/: project.pbxproj
lab-9/android-client/app/: build.gradle
(+150 files in other folders)
