<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/group_background"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:background="@color/group_background"
    android:layout_height="75dp">

    <FrameLayout
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginRight="5dp" >
        <ImageView
            android:id="@+id/movie_poster"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <ProgressBar
            android:id="@+id/poster_progress"
            android:layout_gravity="center"
            android:layout_width="30dp"
            android:layout_height="30dp" />
    </FrameLayout>


    <TextView
        android:id="@+id/movie_title"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:text="Title"
        android:textColor="@color/default_text_color"/>

    <ImageView
        android:id="@+id/watch"
        android:layout_margin="10dp"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/watch"  />

    <ImageView
        android:id="@+id/delete"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/trash"  />

</LinearLayout>