<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A279b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="lab_1_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JSON Input (From Open Movie Database)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MQZ-OI-2gZ">
                                <rect key="frame" x="20" y="94" width="316" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Descriptions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9dc-xD-aWt">
                                <rect key="frame" x="190" y="20" width="221" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5vY-kD-rLQ">
                                <rect key="frame" x="276" y="192" width="49" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submit" destination="BYZ-38-t0r" eventType="touchUpInside" id="MMm-ZP-Xrf"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Fwl-Ua-ZOY">
                                <rect key="frame" x="20" y="123" width="560" height="61"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">{"Title":"Star Wars: The Force Awakens","Year":"2015","Rated":"PG-13","Released":"18 Dec 2015","Runtime":"135 min","Genre":"Action, Adventure, Fantasy","Director":"J.J. Abrams","Writer":"Lawrence Kasdan, J.J. Abrams, Michael Arndt","Actors":"Harrison Ford, Mark Hamill, Carrie Fisher, Adam Driver","Plot":"Three decades after the defeat of the Galactic Empire, a new threat arises. The First Order attempts to rule the galaxy and only a rag-tag group of heroes can stop them, along with the help of the Resistance.","Language":"English","Country":"USA","Awards":"N/A","Poster":"http://ia.media-imdb.com/images/M/MV5BOTAzODEzNDAzMl5BMl5BanBnXkFtZTgwMDU1MTgzNzE@._V1_SX300.jpg","Metascore":"81","imdbRating":"8.9","imdbVotes":"77,178","imdbID":"tt2488496","Type":"movie","Response":"True"}</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                            </textView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hpN-Ej-zHi">
                                <rect key="frame" x="20" y="242" width="560" height="338"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rated:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ebq-Gk-ey1">
                                        <rect key="frame" x="8" y="66" width="54" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Released:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x8q-Cu-By8">
                                        <rect key="frame" x="8" y="95" width="81" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mlx-1Y-i16">
                                        <rect key="frame" x="8" y="153" width="55" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Actors:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wAk-cC-5D5">
                                        <rect key="frame" x="8" y="182" width="60" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="215" translatesAutoresizingMaskIntoConstraints="NO" id="hf3-IC-cNc">
                                        <rect key="frame" x="114" y="95" width="29" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="215" translatesAutoresizingMaskIntoConstraints="NO" id="QkH-kM-ih4">
                                        <rect key="frame" x="114" y="124" width="29" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="215" translatesAutoresizingMaskIntoConstraints="NO" id="sbS-lU-wlS">
                                        <rect key="frame" x="114" y="153" width="29" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="215" translatesAutoresizingMaskIntoConstraints="NO" id="Ezb-8c-aIi">
                                        <rect key="frame" x="114" y="182" width="29" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Runtime:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Af-mZ-cnA">
                                        <rect key="frame" x="8" y="124" width="74" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hNw-oX-g2x">
                                        <rect key="frame" x="8" y="37" width="43" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="215" translatesAutoresizingMaskIntoConstraints="NO" id="A6K-nP-ZVN">
                                        <rect key="frame" x="114" y="37" width="29" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plot:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ua-Ll-wDr">
                                        <rect key="frame" x="8" y="211" width="38" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Qd-5B-sk4">
                                        <rect key="frame" x="8" y="8" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="215" translatesAutoresizingMaskIntoConstraints="NO" id="5T5-ot-Uyp">
                                        <rect key="frame" x="114" y="66" width="29" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="200" translatesAutoresizingMaskIntoConstraints="NO" id="R4q-Sg-G4e">
                                        <rect key="frame" x="114" y="211" width="29" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="215" translatesAutoresizingMaskIntoConstraints="NO" id="Ai7-6G-56N">
                                        <rect key="frame" x="114" y="8" width="29" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="A6K-nP-ZVN" firstAttribute="top" secondItem="Ai7-6G-56N" secondAttribute="bottom" constant="8" id="0DG-RV-Dee"/>
                                    <constraint firstItem="Ai7-6G-56N" firstAttribute="leading" secondItem="1Qd-5B-sk4" secondAttribute="trailing" constant="88" id="0r9-0z-gpZ"/>
                                    <constraint firstItem="Mlx-1Y-i16" firstAttribute="top" secondItem="QkH-kM-ih4" secondAttribute="bottom" constant="8" id="146-vU-FeS"/>
                                    <constraint firstItem="sbS-lU-wlS" firstAttribute="leading" secondItem="Mlx-1Y-i16" secondAttribute="trailing" constant="51" id="1mX-Le-A64"/>
                                    <constraint firstItem="Mlx-1Y-i16" firstAttribute="leading" secondItem="hpN-Ej-zHi" secondAttribute="leading" constant="8" id="2xK-zE-5s1"/>
                                    <constraint firstItem="4Ua-Ll-wDr" firstAttribute="leading" secondItem="hpN-Ej-zHi" secondAttribute="leading" constant="8" id="3Pe-MK-A8p"/>
                                    <constraint firstAttribute="trailing" secondItem="4Ua-Ll-wDr" secondAttribute="trailing" constant="517" id="5Qq-gO-vI1"/>
                                    <constraint firstItem="4Af-mZ-cnA" firstAttribute="top" secondItem="hf3-IC-cNc" secondAttribute="bottom" constant="8" id="5d3-em-m1T"/>
                                    <constraint firstAttribute="bottom" secondItem="R4q-Sg-G4e" secondAttribute="bottom" constant="106" id="6ap-en-AAx"/>
                                    <constraint firstItem="Ebq-Gk-ey1" firstAttribute="top" secondItem="A6K-nP-ZVN" secondAttribute="bottom" constant="8" id="78K-mo-D26"/>
                                    <constraint firstItem="Ai7-6G-56N" firstAttribute="top" secondItem="hpN-Ej-zHi" secondAttribute="top" constant="8" id="78j-EW-nu4"/>
                                    <constraint firstItem="Ebq-Gk-ey1" firstAttribute="top" secondItem="A6K-nP-ZVN" secondAttribute="bottom" constant="8" id="8gm-Pr-VqX"/>
                                    <constraint firstItem="hf3-IC-cNc" firstAttribute="top" secondItem="5T5-ot-Uyp" secondAttribute="bottom" constant="8" id="9yd-z6-PjZ"/>
                                    <constraint firstItem="hNw-oX-g2x" firstAttribute="top" secondItem="1Qd-5B-sk4" secondAttribute="bottom" constant="8" id="A5O-mZ-Qb6"/>
                                    <constraint firstItem="QkH-kM-ih4" firstAttribute="leading" secondItem="4Af-mZ-cnA" secondAttribute="trailing" constant="58" id="AET-Ju-hJr"/>
                                    <constraint firstItem="Mlx-1Y-i16" firstAttribute="leading" secondItem="hpN-Ej-zHi" secondAttribute="leading" constant="8" id="ASL-TL-y66"/>
                                    <constraint firstItem="wAk-cC-5D5" firstAttribute="top" secondItem="sbS-lU-wlS" secondAttribute="bottom" constant="8" id="C6I-z4-7iB"/>
                                    <constraint firstItem="QkH-kM-ih4" firstAttribute="top" secondItem="hf3-IC-cNc" secondAttribute="bottom" constant="8" id="EO3-nG-WFl"/>
                                    <constraint firstItem="R4q-Sg-G4e" firstAttribute="leading" secondItem="4Ua-Ll-wDr" secondAttribute="trailing" constant="91" id="GAR-uL-mSJ"/>
                                    <constraint firstItem="Ebq-Gk-ey1" firstAttribute="leading" secondItem="hpN-Ej-zHi" secondAttribute="leading" constant="8" id="HO0-1z-mHU"/>
                                    <constraint firstItem="1Qd-5B-sk4" firstAttribute="top" secondItem="hpN-Ej-zHi" secondAttribute="top" constant="8" id="HWE-Ak-x7k"/>
                                    <constraint firstItem="4Af-mZ-cnA" firstAttribute="leading" secondItem="hpN-Ej-zHi" secondAttribute="leading" constant="8" id="Hbe-VN-k3I"/>
                                    <constraint firstItem="x8q-Cu-By8" firstAttribute="top" secondItem="5T5-ot-Uyp" secondAttribute="bottom" constant="8" id="HeZ-CC-2Oe"/>
                                    <constraint firstItem="hf3-IC-cNc" firstAttribute="leading" secondItem="x8q-Cu-By8" secondAttribute="trailing" constant="51" id="IY8-3Z-VU8"/>
                                    <constraint firstItem="wAk-cC-5D5" firstAttribute="top" secondItem="sbS-lU-wlS" secondAttribute="bottom" constant="8" id="JBg-1H-uUe"/>
                                    <constraint firstItem="R4q-Sg-G4e" firstAttribute="leading" secondItem="4Ua-Ll-wDr" secondAttribute="trailing" constant="68" id="K6C-LA-aqT"/>
                                    <constraint firstItem="5T5-ot-Uyp" firstAttribute="top" secondItem="A6K-nP-ZVN" secondAttribute="bottom" constant="8" id="Oej-Ul-TNJ"/>
                                    <constraint firstItem="hNw-oX-g2x" firstAttribute="leading" secondItem="hpN-Ej-zHi" secondAttribute="leading" constant="8" id="Pdd-ch-5Xn"/>
                                    <constraint firstItem="1Qd-5B-sk4" firstAttribute="leading" secondItem="hpN-Ej-zHi" secondAttribute="leading" constant="8" id="QXK-TE-gTe"/>
                                    <constraint firstItem="wAk-cC-5D5" firstAttribute="leading" secondItem="hpN-Ej-zHi" secondAttribute="leading" constant="8" id="RGC-js-KRJ"/>
                                    <constraint firstItem="Ezb-8c-aIi" firstAttribute="top" secondItem="sbS-lU-wlS" secondAttribute="bottom" constant="8" id="RRT-cm-usb"/>
                                    <constraint firstItem="x8q-Cu-By8" firstAttribute="top" secondItem="5T5-ot-Uyp" secondAttribute="bottom" constant="8" id="Rnd-hP-F4y"/>
                                    <constraint firstItem="hNw-oX-g2x" firstAttribute="top" secondItem="Ai7-6G-56N" secondAttribute="bottom" constant="8" id="Rnp-G8-VKz"/>
                                    <constraint firstItem="R4q-Sg-G4e" firstAttribute="top" secondItem="Ezb-8c-aIi" secondAttribute="bottom" constant="8" id="SBG-ge-jBN"/>
                                    <constraint firstItem="hNw-oX-g2x" firstAttribute="leading" secondItem="hpN-Ej-zHi" secondAttribute="leading" constant="8" id="Sp2-lv-Fmd"/>
                                    <constraint firstItem="A6K-nP-ZVN" firstAttribute="leading" secondItem="hNw-oX-g2x" secondAttribute="trailing" constant="63" id="XQL-pI-r20"/>
                                    <constraint firstItem="5T5-ot-Uyp" firstAttribute="leading" secondItem="Ebq-Gk-ey1" secondAttribute="trailing" constant="52" id="XW7-PT-bgn"/>
                                    <constraint firstAttribute="bottom" secondItem="R4q-Sg-G4e" secondAttribute="bottom" constant="140" id="YMT-ED-E5h"/>
                                    <constraint firstItem="sbS-lU-wlS" firstAttribute="leading" secondItem="Mlx-1Y-i16" secondAttribute="trailing" constant="75" id="Yjf-tM-CSP"/>
                                    <constraint firstItem="hNw-oX-g2x" firstAttribute="top" secondItem="Ai7-6G-56N" secondAttribute="bottom" constant="8" id="ZLn-97-Pkr"/>
                                    <constraint firstItem="Ebq-Gk-ey1" firstAttribute="leading" secondItem="hpN-Ej-zHi" secondAttribute="leading" constant="8" id="biI-Fn-M9g"/>
                                    <constraint firstItem="4Af-mZ-cnA" firstAttribute="top" secondItem="hf3-IC-cNc" secondAttribute="bottom" constant="8" id="bj3-7c-YqX"/>
                                    <constraint firstItem="hf3-IC-cNc" firstAttribute="leading" secondItem="x8q-Cu-By8" secondAttribute="trailing" constant="25" id="dxo-tO-DyP"/>
                                    <constraint firstItem="QkH-kM-ih4" firstAttribute="top" secondItem="hf3-IC-cNc" secondAttribute="bottom" constant="8" id="dzl-Hp-hoa"/>
                                    <constraint firstItem="4Af-mZ-cnA" firstAttribute="leading" secondItem="hpN-Ej-zHi" secondAttribute="leading" constant="8" id="f8b-k1-2vN"/>
                                    <constraint firstItem="A6K-nP-ZVN" firstAttribute="leading" secondItem="hNw-oX-g2x" secondAttribute="trailing" constant="87" id="fcZ-VW-rA3"/>
                                    <constraint firstItem="x8q-Cu-By8" firstAttribute="leading" secondItem="hpN-Ej-zHi" secondAttribute="leading" constant="8" id="fkl-bI-gMn"/>
                                    <constraint firstItem="sbS-lU-wlS" firstAttribute="top" secondItem="QkH-kM-ih4" secondAttribute="bottom" constant="8" id="gIb-ij-7qk"/>
                                    <constraint firstItem="5T5-ot-Uyp" firstAttribute="top" secondItem="A6K-nP-ZVN" secondAttribute="bottom" constant="8" id="gRM-uR-26I"/>
                                    <constraint firstItem="5T5-ot-Uyp" firstAttribute="leading" secondItem="Ebq-Gk-ey1" secondAttribute="trailing" constant="76" id="jiS-Se-Y6q"/>
                                    <constraint firstItem="wAk-cC-5D5" firstAttribute="leading" secondItem="hpN-Ej-zHi" secondAttribute="leading" constant="8" id="kkv-JX-9Jl"/>
                                    <constraint firstItem="QkH-kM-ih4" firstAttribute="leading" secondItem="4Af-mZ-cnA" secondAttribute="trailing" constant="32" id="p2q-Nn-Slq"/>
                                    <constraint firstItem="R4q-Sg-G4e" firstAttribute="top" secondItem="Ezb-8c-aIi" secondAttribute="bottom" constant="8" id="p51-9j-SDz"/>
                                    <constraint firstItem="4Ua-Ll-wDr" firstAttribute="leading" secondItem="hpN-Ej-zHi" secondAttribute="leading" constant="8" id="pbj-vr-ub6"/>
                                    <constraint firstItem="Ai7-6G-56N" firstAttribute="leading" secondItem="1Qd-5B-sk4" secondAttribute="trailing" constant="64" id="qsb-jY-QNq"/>
                                    <constraint firstItem="sbS-lU-wlS" firstAttribute="top" secondItem="QkH-kM-ih4" secondAttribute="bottom" constant="8" id="uML-bX-h8o"/>
                                    <constraint firstItem="Ezb-8c-aIi" firstAttribute="leading" secondItem="wAk-cC-5D5" secondAttribute="trailing" constant="71" id="vns-xt-bfc"/>
                                    <constraint firstItem="hf3-IC-cNc" firstAttribute="top" secondItem="5T5-ot-Uyp" secondAttribute="bottom" constant="8" id="wHA-ga-xKN"/>
                                    <constraint firstItem="Ezb-8c-aIi" firstAttribute="leading" secondItem="wAk-cC-5D5" secondAttribute="trailing" constant="46" id="wfy-yM-3nl"/>
                                    <constraint firstItem="x8q-Cu-By8" firstAttribute="leading" secondItem="hpN-Ej-zHi" secondAttribute="leading" constant="8" id="wql-tl-WNW"/>
                                    <constraint firstItem="4Ua-Ll-wDr" firstAttribute="top" secondItem="Ezb-8c-aIi" secondAttribute="bottom" constant="8" id="wsK-0f-ZhR"/>
                                    <constraint firstItem="4Ua-Ll-wDr" firstAttribute="top" secondItem="Ezb-8c-aIi" secondAttribute="bottom" constant="8" id="xua-ra-8Wm"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="A5O-mZ-Qb6"/>
                                        <exclude reference="Rnp-G8-VKz"/>
                                        <exclude reference="Sp2-lv-Fmd"/>
                                        <exclude reference="78K-mo-D26"/>
                                        <exclude reference="biI-Fn-M9g"/>
                                        <exclude reference="HeZ-CC-2Oe"/>
                                        <exclude reference="fkl-bI-gMn"/>
                                        <exclude reference="0r9-0z-gpZ"/>
                                        <exclude reference="fcZ-VW-rA3"/>
                                        <exclude reference="bj3-7c-YqX"/>
                                        <exclude reference="f8b-k1-2vN"/>
                                        <exclude reference="Oej-Ul-TNJ"/>
                                        <exclude reference="jiS-Se-Y6q"/>
                                        <exclude reference="9yd-z6-PjZ"/>
                                        <exclude reference="IY8-3Z-VU8"/>
                                        <exclude reference="ASL-TL-y66"/>
                                        <exclude reference="AET-Ju-hJr"/>
                                        <exclude reference="dzl-Hp-hoa"/>
                                        <exclude reference="C6I-z4-7iB"/>
                                        <exclude reference="kkv-JX-9Jl"/>
                                        <exclude reference="Yjf-tM-CSP"/>
                                        <exclude reference="gIb-ij-7qk"/>
                                        <exclude reference="pbj-vr-ub6"/>
                                        <exclude reference="wsK-0f-ZhR"/>
                                        <exclude reference="vns-xt-bfc"/>
                                        <exclude reference="GAR-uL-mSJ"/>
                                        <exclude reference="SBG-ge-jBN"/>
                                        <exclude reference="YMT-ED-E5h"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="hpN-Ej-zHi" secondAttribute="trailing" id="0w3-eN-44l"/>
                            <constraint firstItem="MQZ-OI-2gZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="74" id="54P-8b-A5S"/>
                            <constraint firstItem="9dc-xD-aWt" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="B1X-P6-Efm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hpN-Ej-zHi" secondAttribute="trailing" id="FzL-t4-n4c"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hpN-Ej-zHi" secondAttribute="trailing" id="Mnd-q4-7S8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hpN-Ej-zHi" secondAttribute="trailing" id="Njs-3N-s7c"/>
                            <constraint firstItem="5vY-kD-rLQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Oy8-Wv-gL8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hpN-Ej-zHi" secondAttribute="trailing" id="Pmg-r0-tPD"/>
                            <constraint firstItem="Fwl-Ua-ZOY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="S6a-0M-dpN"/>
                            <constraint firstItem="9dc-xD-aWt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TvH-oW-zmx"/>
                            <constraint firstAttribute="leadingMargin" secondItem="MQZ-OI-2gZ" secondAttribute="leading" id="UrH-nA-lbe"/>
                            <constraint firstItem="Fwl-Ua-ZOY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="103" id="XTb-xv-4Jb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hpN-Ej-zHi" secondAttribute="trailing" id="YOI-FS-H4p"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fwl-Ua-ZOY" secondAttribute="trailing" id="Yi7-Oc-muE"/>
                            <constraint firstAttribute="leadingMargin" secondItem="hpN-Ej-zHi" secondAttribute="leading" id="fgT-qy-z0c"/>
                            <constraint firstItem="Fwl-Ua-ZOY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="frW-fi-y4F"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hpN-Ej-zHi" secondAttribute="bottom" constant="20" id="hnk-pv-Fsw"/>
                            <constraint firstItem="hpN-Ej-zHi" firstAttribute="top" secondItem="Fwl-Ua-ZOY" secondAttribute="bottom" constant="58" id="jjl-Sl-xnw"/>
                            <constraint firstItem="hpN-Ej-zHi" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="222" id="jnU-74-B9U"/>
                            <constraint firstAttribute="leadingMargin" secondItem="hpN-Ej-zHi" secondAttribute="leading" id="oAu-A6-1O6"/>
                            <constraint firstAttribute="leadingMargin" secondItem="hpN-Ej-zHi" secondAttribute="leading" id="siQ-Ju-k4W"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Fwl-Ua-ZOY" secondAttribute="leading" id="v2E-dJ-0gE"/>
                            <constraint firstItem="5vY-kD-rLQ" firstAttribute="top" secondItem="Fwl-Ua-ZOY" secondAttribute="bottom" constant="8" id="vuz-V6-nWI"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0w3-eN-44l"/>
                                <exclude reference="FzL-t4-n4c"/>
                                <exclude reference="Njs-3N-s7c"/>
                                <exclude reference="Pmg-r0-tPD"/>
                                <exclude reference="oAu-A6-1O6"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="actorsLabel" destination="Ezb-8c-aIi" id="oof-8C-jJw"/>
                        <outlet property="genreLabel" destination="sbS-lU-wlS" id="0gt-1h-3z6"/>
                        <outlet property="inputBox" destination="Fwl-Ua-ZOY" id="XBp-Vd-7dD"/>
                        <outlet property="plotLabel" destination="R4q-Sg-G4e" id="Fep-PU-7mc"/>
                        <outlet property="ratedLabel" destination="5T5-ot-Uyp" id="txT-HF-Npf"/>
                        <outlet property="releasedLabel" destination="hf3-IC-cNc" id="wb9-32-gQl"/>
                        <outlet property="runtimeLabel" destination="QkH-kM-ih4" id="fxg-w7-7eN"/>
                        <outlet property="titleLabel" destination="Ai7-6G-56N" id="U5d-dG-oWf"/>
                        <outlet property="yearLabel" destination="A6K-nP-ZVN" id="EQ7-fa-qwh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="409" y="404"/>
        </scene>
    </scenes>
</document>
