<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="72C-0Y-6B9">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Movie Library-->
        <scene sceneID="iTv-3w-peZ">
            <objects>
                <tableViewController id="mYe-VM-L9Z" customClass="TableViewController" customModule="lab_4" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="07s-wZ-BXd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableCell" id="4ym-ce-4Mn">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4ym-ce-4Mn" id="bgp-DD-Qmv">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="G3D-bJ-00j" kind="show" identifier="detailViewSegue" id="IX3-hX-eoa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mYe-VM-L9Z" id="4OE-xW-KyY"/>
                            <outlet property="delegate" destination="mYe-VM-L9Z" id="fgq-53-rDU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Movie Library" id="Y8d-SQ-m6a">
                        <barButtonItem key="backBarButtonItem" title="Library" id="BIe-Kg-pSh"/>
                    </navigationItem>
                    <connections>
                        <outlet property="movieTable" destination="07s-wZ-BXd" id="eGb-Jb-mUd"/>
                        <outlet property="tableView" destination="07s-wZ-BXd" id="zqq-PC-eHy"/>
                        <segue destination="z3P-BE-cQR" kind="show" identifier="newMovieSegue" id="KfD-5r-yiz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7DU-Vp-gRA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1121" y="153"/>
        </scene>
        <!--New Movie View Controller-->
        <scene sceneID="qaE-eA-F0q">
            <objects>
                <viewController id="z3P-BE-cQR" customClass="NewMovieViewController" customModule="lab_4" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QA7-wb-Z8a"/>
                        <viewControllerLayoutGuide type="bottom" id="p80-hB-Yl0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yro-tQ-mSb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Movie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vQT-LT-Jp5">
                                <rect key="frame" x="258" y="72" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hz0-vc-0we">
                                <rect key="frame" x="330" y="215" width="250" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Json" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rYW-Zy-aEp">
                                <rect key="frame" x="20" y="105" width="37" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gU1-LZ-fSk">
                                <rect key="frame" x="58" y="139" width="32" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gHa-BW-tP5">
                                <rect key="frame" x="330" y="291" width="250" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xfT-I1-s2N">
                                <rect key="frame" x="330" y="329" width="250" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qaI-JW-w3b">
                                <rect key="frame" x="330" y="405" width="250" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PV8-LU-9F3">
                                <rect key="frame" x="330" y="443" width="250" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yf4-NF-bxQ">
                                <rect key="frame" x="20" y="181" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EMA-x3-5Id">
                                <rect key="frame" x="20" y="219" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rated" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sq8-h0-iWX">
                                <rect key="frame" x="20" y="257" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Released" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SUF-oM-yI3">
                                <rect key="frame" x="20" y="295" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Runtime" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KPk-4g-beP">
                                <rect key="frame" x="20" y="333" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PDt-Ea-Y7X">
                                <rect key="frame" x="20" y="371" width="47" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Actors" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fmc-R9-0hS">
                                <rect key="frame" x="20" y="409" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plot" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YvP-JJ-yjd">
                                <rect key="frame" x="20" y="447" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2XW-5w-MoX">
                                <rect key="frame" x="330" y="101" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="I10-eR-Gde"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lbl-uX-PAC">
                                <rect key="frame" x="330" y="177" width="250" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yit-fQ-CiR">
                                <rect key="frame" x="283" y="484" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButton:" destination="z3P-BE-cQR" eventType="touchUpInside" id="4lR-9h-Ku6"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f0q-2d-aX9">
                                <rect key="frame" x="330" y="253" width="250" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1rQ-RB-6eX">
                                <rect key="frame" x="330" y="367" width="250" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RIA-xK-gon">
                                <rect key="frame" x="0.0" y="384" width="600" height="216"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qaI-JW-w3b" firstAttribute="trailing" secondItem="PV8-LU-9F3" secondAttribute="trailing" id="1So-ui-Hke"/>
                            <constraint firstItem="xfT-I1-s2N" firstAttribute="centerY" secondItem="KPk-4g-beP" secondAttribute="centerY" id="2TW-cj-0Nl"/>
                            <constraint firstItem="SUF-oM-yI3" firstAttribute="leading" secondItem="Sq8-h0-iWX" secondAttribute="leading" id="3gc-hx-5gV"/>
                            <constraint firstItem="Sq8-h0-iWX" firstAttribute="leading" secondItem="EMA-x3-5Id" secondAttribute="leading" id="4sj-oj-6sv"/>
                            <constraint firstItem="f0q-2d-aX9" firstAttribute="top" secondItem="hz0-vc-0we" secondAttribute="bottom" constant="8" symbolic="YES" id="4tm-dt-iNw"/>
                            <constraint firstItem="Sq8-h0-iWX" firstAttribute="centerY" secondItem="f0q-2d-aX9" secondAttribute="centerY" id="4za-qs-2O7"/>
                            <constraint firstItem="PDt-Ea-Y7X" firstAttribute="top" secondItem="xfT-I1-s2N" secondAttribute="bottom" constant="12" id="6Ta-Z7-IDV"/>
                            <constraint firstItem="f0q-2d-aX9" firstAttribute="leading" secondItem="gHa-BW-tP5" secondAttribute="leading" id="6mr-Y2-tHJ"/>
                            <constraint firstItem="xfT-I1-s2N" firstAttribute="top" secondItem="gHa-BW-tP5" secondAttribute="bottom" constant="8" symbolic="YES" id="6ze-jJ-2cG"/>
                            <constraint firstItem="Yf4-NF-bxQ" firstAttribute="leading" secondItem="EMA-x3-5Id" secondAttribute="leading" id="78X-iV-x05"/>
                            <constraint firstItem="rYW-Zy-aEp" firstAttribute="leading" secondItem="Yf4-NF-bxQ" secondAttribute="leading" id="8au-0w-TQ2"/>
                            <constraint firstItem="gHa-BW-tP5" firstAttribute="top" secondItem="f0q-2d-aX9" secondAttribute="bottom" constant="8" symbolic="YES" id="8ug-gY-sBE"/>
                            <constraint firstItem="PV8-LU-9F3" firstAttribute="centerY" secondItem="YvP-JJ-yjd" secondAttribute="centerY" id="9U2-wk-5xu"/>
                            <constraint firstItem="YvP-JJ-yjd" firstAttribute="leading" secondItem="Yro-tQ-mSb" secondAttribute="leadingMargin" id="CBS-D3-MBA"/>
                            <constraint firstItem="Lbl-uX-PAC" firstAttribute="leading" secondItem="2XW-5w-MoX" secondAttribute="leading" id="EHw-tQ-jZh"/>
                            <constraint firstItem="Lbl-uX-PAC" firstAttribute="top" secondItem="2XW-5w-MoX" secondAttribute="bottom" constant="46" id="EKW-ah-q0a"/>
                            <constraint firstItem="KPk-4g-beP" firstAttribute="leading" secondItem="SUF-oM-yI3" secondAttribute="leading" id="FEC-xc-XkC"/>
                            <constraint firstItem="PDt-Ea-Y7X" firstAttribute="leading" secondItem="KPk-4g-beP" secondAttribute="leading" id="FZJ-Gv-srk"/>
                            <constraint firstItem="f0q-2d-aX9" firstAttribute="trailing" secondItem="Yro-tQ-mSb" secondAttribute="trailingMargin" id="GGn-QD-R6D"/>
                            <constraint firstItem="hz0-vc-0we" firstAttribute="top" secondItem="Lbl-uX-PAC" secondAttribute="bottom" constant="8" symbolic="YES" id="Hwm-EY-xUR"/>
                            <constraint firstItem="1rQ-RB-6eX" firstAttribute="top" secondItem="xfT-I1-s2N" secondAttribute="bottom" constant="8" symbolic="YES" id="IoE-z8-TBe"/>
                            <constraint firstItem="rYW-Zy-aEp" firstAttribute="centerY" secondItem="2XW-5w-MoX" secondAttribute="centerY" id="JFE-dc-NdB"/>
                            <constraint firstItem="1rQ-RB-6eX" firstAttribute="leading" secondItem="qaI-JW-w3b" secondAttribute="leading" id="JLo-tb-ntu"/>
                            <constraint firstItem="hz0-vc-0we" firstAttribute="centerY" secondItem="EMA-x3-5Id" secondAttribute="centerY" id="KlR-IA-ilc"/>
                            <constraint firstItem="vQT-LT-Jp5" firstAttribute="top" secondItem="QA7-wb-Z8a" secondAttribute="bottom" constant="8" symbolic="YES" id="Lc5-Xg-y9g"/>
                            <constraint firstItem="Fmc-R9-0hS" firstAttribute="leading" secondItem="YvP-JJ-yjd" secondAttribute="leading" id="MU3-9W-Lhq"/>
                            <constraint firstItem="YvP-JJ-yjd" firstAttribute="top" secondItem="qaI-JW-w3b" secondAttribute="bottom" constant="12" id="NR3-le-6UV"/>
                            <constraint firstItem="vQT-LT-Jp5" firstAttribute="centerX" secondItem="Yro-tQ-mSb" secondAttribute="centerX" id="Qx3-Ig-EyS"/>
                            <constraint firstItem="1rQ-RB-6eX" firstAttribute="leading" secondItem="xfT-I1-s2N" secondAttribute="leading" id="Scd-Il-DLf"/>
                            <constraint firstItem="Yit-fQ-CiR" firstAttribute="top" secondItem="PV8-LU-9F3" secondAttribute="bottom" constant="11" id="TFz-Em-oNF"/>
                            <constraint firstItem="gHa-BW-tP5" firstAttribute="centerY" secondItem="SUF-oM-yI3" secondAttribute="centerY" id="XWP-p6-dxf"/>
                            <constraint firstItem="gU1-LZ-fSk" firstAttribute="trailing" secondItem="SUF-oM-yI3" secondAttribute="trailing" id="YWo-i2-agk"/>
                            <constraint firstItem="qaI-JW-w3b" firstAttribute="top" secondItem="1rQ-RB-6eX" secondAttribute="bottom" constant="8" symbolic="YES" id="ZPF-u6-3s7"/>
                            <constraint firstItem="Yit-fQ-CiR" firstAttribute="centerX" secondItem="Yro-tQ-mSb" secondAttribute="centerX" id="ZfN-Y9-0LX"/>
                            <constraint firstItem="gHa-BW-tP5" firstAttribute="trailing" secondItem="xfT-I1-s2N" secondAttribute="trailing" id="aB5-eh-e7D"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PV8-LU-9F3" secondAttribute="trailing" id="aCU-u5-kFb"/>
                            <constraint firstItem="PV8-LU-9F3" firstAttribute="top" secondItem="qaI-JW-w3b" secondAttribute="bottom" constant="8" symbolic="YES" id="aOW-6h-YSr"/>
                            <constraint firstItem="Fmc-R9-0hS" firstAttribute="centerY" secondItem="qaI-JW-w3b" secondAttribute="centerY" id="aWb-VM-h0w"/>
                            <constraint firstItem="f0q-2d-aX9" firstAttribute="leading" secondItem="hz0-vc-0we" secondAttribute="leading" id="dpj-5N-iGE"/>
                            <constraint firstItem="Lbl-uX-PAC" firstAttribute="centerY" secondItem="Yf4-NF-bxQ" secondAttribute="centerY" id="fZP-Wm-KZe"/>
                            <constraint firstItem="gU1-LZ-fSk" firstAttribute="top" secondItem="QA7-wb-Z8a" secondAttribute="bottom" constant="75" id="gdA-JT-lns"/>
                            <constraint firstItem="hz0-vc-0we" firstAttribute="trailing" secondItem="Lbl-uX-PAC" secondAttribute="trailing" id="iSv-qs-ldA"/>
                            <constraint firstItem="gHa-BW-tP5" firstAttribute="trailing" secondItem="f0q-2d-aX9" secondAttribute="trailing" id="ii9-vD-jvk"/>
                            <constraint firstItem="1rQ-RB-6eX" firstAttribute="trailing" secondItem="xfT-I1-s2N" secondAttribute="trailing" id="j2k-xl-Jo8"/>
                            <constraint firstItem="xfT-I1-s2N" firstAttribute="leading" secondItem="gHa-BW-tP5" secondAttribute="leading" id="nV1-cr-5G2"/>
                            <constraint firstItem="Lbl-uX-PAC" firstAttribute="leading" secondItem="hz0-vc-0we" secondAttribute="leading" id="pLE-Sl-dqM"/>
                            <constraint firstItem="Fmc-R9-0hS" firstAttribute="leading" secondItem="PDt-Ea-Y7X" secondAttribute="leading" id="ufO-Hs-Vu1"/>
                            <constraint firstItem="2XW-5w-MoX" firstAttribute="top" secondItem="vQT-LT-Jp5" secondAttribute="bottom" constant="8" symbolic="YES" id="vyh-CW-6Qv"/>
                            <constraint firstItem="Lbl-uX-PAC" firstAttribute="trailing" secondItem="2XW-5w-MoX" secondAttribute="trailing" id="vzo-T7-WtR"/>
                            <constraint firstItem="hz0-vc-0we" firstAttribute="trailing" secondItem="f0q-2d-aX9" secondAttribute="trailing" id="x9m-jA-Zrm"/>
                            <constraint firstItem="qaI-JW-w3b" firstAttribute="leading" secondItem="PV8-LU-9F3" secondAttribute="leading" id="zzG-hA-4hQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actorsTextField" destination="qaI-JW-w3b" id="Zd7-kJ-BZd"/>
                        <outlet property="genrePicker" destination="RIA-xK-gon" id="IFK-sa-eB2"/>
                        <outlet property="genreTextField" destination="1rQ-RB-6eX" id="Tuv-cn-c3q"/>
                        <outlet property="jsonTextField" destination="2XW-5w-MoX" id="7rR-b8-jpK"/>
                        <outlet property="plotTextField" destination="PV8-LU-9F3" id="gtD-rG-sZ6"/>
                        <outlet property="ratedTextField" destination="f0q-2d-aX9" id="iSS-O6-pHm"/>
                        <outlet property="releasedTextField" destination="gHa-BW-tP5" id="Gno-Aa-xn8"/>
                        <outlet property="runtimeTextField" destination="xfT-I1-s2N" id="pyp-yX-xfR"/>
                        <outlet property="titleTextField" destination="Lbl-uX-PAC" id="EhQ-wz-edC"/>
                        <outlet property="yearTextField" destination="hz0-vc-0we" id="OmW-JY-VQv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zBF-zL-CJK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1157" y="949"/>
        </scene>
        <!--DetailViewController-->
        <scene sceneID="sfb-xK-miO">
            <objects>
                <viewController title="DetailViewController" id="G3D-bJ-00j" customClass="DetailViewController" customModule="lab_4" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DpP-Qm-8Df"/>
                        <viewControllerLayoutGuide type="bottom" id="knq-An-pZk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZjZ-1c-fNj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit Movie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QAw-8a-FdF">
                                <rect key="frame" x="260" y="72" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dlh-hW-mWQ">
                                <rect key="frame" x="330" y="215" width="250" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Json" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bUT-Cr-aJl">
                                <rect key="frame" x="20" y="105" width="37" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S2k-Gu-yl5">
                                <rect key="frame" x="58" y="139" width="32" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eFy-O1-c8D">
                                <rect key="frame" x="330" y="291" width="250" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Gw-HV-whs">
                                <rect key="frame" x="330" y="329" width="250" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="seg-OU-HxB">
                                <rect key="frame" x="330" y="367" width="250" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nvt-Ef-JoD">
                                <rect key="frame" x="330" y="405" width="250" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ske-eu-hfe">
                                <rect key="frame" x="330" y="443" width="250" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LvQ-xq-xlR">
                                <rect key="frame" x="20" y="181" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="36z-Ts-hQR">
                                <rect key="frame" x="20" y="219" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rated" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AJ4-8i-Tir">
                                <rect key="frame" x="20" y="257" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Released" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q7m-Ej-SEo">
                                <rect key="frame" x="20" y="295" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Runtime" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e4C-q2-RlL">
                                <rect key="frame" x="20" y="333" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YGN-eP-R8a">
                                <rect key="frame" x="20" y="371" width="47" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Actors" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5OO-5n-p3a">
                                <rect key="frame" x="20" y="409" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plot" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xto-P1-ECi">
                                <rect key="frame" x="20" y="447" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X88-FT-tkM">
                                <rect key="frame" x="330" y="101" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="vS5-0M-mfv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ecr-Gv-RVD">
                                <rect key="frame" x="330" y="253" width="250" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QTw-8p-cdI">
                                <rect key="frame" x="330" y="177" width="250" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jRY-2a-gW9">
                                <rect key="frame" x="283" y="480" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButton:" destination="G3D-bJ-00j" eventType="touchUpInside" id="8in-os-ZJQ"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AKD-Gm-48H">
                                <rect key="frame" x="0.0" y="384" width="600" height="216"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="AJ4-8i-Tir" secondAttribute="leading" id="0un-1b-bdr"/>
                            <constraint firstItem="bUT-Cr-aJl" firstAttribute="centerY" secondItem="X88-FT-tkM" secondAttribute="centerY" id="1Q2-9t-dvW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nvt-Ef-JoD" secondAttribute="trailing" id="26K-aD-nIJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="seg-OU-HxB" secondAttribute="trailing" id="5Be-50-sLU"/>
                            <constraint firstItem="Ecr-Gv-RVD" firstAttribute="leading" secondItem="eFy-O1-c8D" secondAttribute="leading" id="5fY-Ba-jpe"/>
                            <constraint firstItem="QTw-8p-cdI" firstAttribute="leading" secondItem="X88-FT-tkM" secondAttribute="leading" id="5hH-b6-A1g"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ecr-Gv-RVD" secondAttribute="trailing" id="5pZ-aa-2lc"/>
                            <constraint firstItem="eFy-O1-c8D" firstAttribute="top" secondItem="Ecr-Gv-RVD" secondAttribute="bottom" constant="8" symbolic="YES" id="6Ns-Sn-7NL"/>
                            <constraint firstItem="q7m-Ej-SEo" firstAttribute="top" secondItem="Ecr-Gv-RVD" secondAttribute="bottom" constant="12" id="6yg-bv-DBV"/>
                            <constraint firstItem="X88-FT-tkM" firstAttribute="top" secondItem="QAw-8a-FdF" secondAttribute="bottom" constant="8" symbolic="YES" id="6zw-RH-h3X"/>
                            <constraint firstItem="seg-OU-HxB" firstAttribute="trailing" secondItem="nvt-Ef-JoD" secondAttribute="trailing" id="78Y-D4-joV"/>
                            <constraint firstItem="9Gw-HV-whs" firstAttribute="leading" secondItem="eFy-O1-c8D" secondAttribute="leading" id="8Tm-Tk-t9I"/>
                            <constraint firstItem="eFy-O1-c8D" firstAttribute="centerY" secondItem="q7m-Ej-SEo" secondAttribute="centerY" id="9De-Rz-21D"/>
                            <constraint firstItem="Ske-eu-hfe" firstAttribute="centerY" secondItem="xto-P1-ECi" secondAttribute="centerY" id="Af9-zb-rNx"/>
                            <constraint firstAttribute="leadingMargin" secondItem="e4C-q2-RlL" secondAttribute="leading" id="AmU-hY-uLS"/>
                            <constraint firstItem="AJ4-8i-Tir" firstAttribute="leading" secondItem="36z-Ts-hQR" secondAttribute="leading" id="CDf-2p-jyD"/>
                            <constraint firstItem="YGN-eP-R8a" firstAttribute="centerY" secondItem="seg-OU-HxB" secondAttribute="centerY" id="CSL-7y-flT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QTw-8p-cdI" secondAttribute="trailing" id="CuG-dK-rHI"/>
                            <constraint firstItem="QTw-8p-cdI" firstAttribute="leading" secondItem="dlh-hW-mWQ" secondAttribute="leading" id="EMr-0k-rPT"/>
                            <constraint firstItem="9Gw-HV-whs" firstAttribute="top" secondItem="eFy-O1-c8D" secondAttribute="bottom" constant="8" symbolic="YES" id="Fnv-Je-ZwC"/>
                            <constraint firstAttribute="leadingMargin" secondItem="LvQ-xq-xlR" secondAttribute="leading" id="GII-af-3aX"/>
                            <constraint firstItem="dlh-hW-mWQ" firstAttribute="trailing" secondItem="Ecr-Gv-RVD" secondAttribute="trailing" id="GIw-4u-Qoy"/>
                            <constraint firstItem="9Gw-HV-whs" firstAttribute="centerY" secondItem="e4C-q2-RlL" secondAttribute="centerY" id="GiK-GT-uLd"/>
                            <constraint firstAttribute="leadingMargin" secondItem="36z-Ts-hQR" secondAttribute="leading" id="GtZ-9B-ccS"/>
                            <constraint firstAttribute="leadingMargin" secondItem="xto-P1-ECi" secondAttribute="leading" id="H7p-su-7ig"/>
                            <constraint firstItem="seg-OU-HxB" firstAttribute="top" secondItem="9Gw-HV-whs" secondAttribute="bottom" constant="8" symbolic="YES" id="HHm-r8-0kw"/>
                            <constraint firstItem="dlh-hW-mWQ" firstAttribute="trailing" secondItem="QTw-8p-cdI" secondAttribute="trailing" id="HfV-VD-46E"/>
                            <constraint firstItem="Ecr-Gv-RVD" firstAttribute="leading" secondItem="dlh-hW-mWQ" secondAttribute="leading" id="Irc-Fw-HQx"/>
                            <constraint firstItem="QTw-8p-cdI" firstAttribute="centerY" secondItem="LvQ-xq-xlR" secondAttribute="centerY" id="JFk-ox-FDS"/>
                            <constraint firstItem="5OO-5n-p3a" firstAttribute="leading" secondItem="xto-P1-ECi" secondAttribute="leading" id="JdF-pe-6yV"/>
                            <constraint firstItem="nvt-Ef-JoD" firstAttribute="leading" secondItem="seg-OU-HxB" secondAttribute="leading" id="Jdk-zE-zj3"/>
                            <constraint firstItem="eFy-O1-c8D" firstAttribute="trailing" secondItem="Ecr-Gv-RVD" secondAttribute="trailing" id="K1j-rs-3yu"/>
                            <constraint firstItem="seg-OU-HxB" firstAttribute="leading" secondItem="9Gw-HV-whs" secondAttribute="leading" id="KeJ-rl-i9a"/>
                            <constraint firstAttribute="leadingMargin" secondItem="5OO-5n-p3a" secondAttribute="leading" id="M6Q-bh-oeK"/>
                            <constraint firstItem="q7m-Ej-SEo" firstAttribute="leading" secondItem="AJ4-8i-Tir" secondAttribute="leading" id="Nbt-yx-9jf"/>
                            <constraint firstItem="S2k-Gu-yl5" firstAttribute="top" secondItem="X88-FT-tkM" secondAttribute="bottom" constant="8" id="Nlo-fi-KZZ"/>
                            <constraint firstItem="AJ4-8i-Tir" firstAttribute="top" secondItem="dlh-hW-mWQ" secondAttribute="bottom" constant="12" id="OKa-iO-iuz"/>
                            <constraint firstItem="eFy-O1-c8D" firstAttribute="trailing" secondItem="9Gw-HV-whs" secondAttribute="trailing" id="OgX-vT-BOw"/>
                            <constraint firstItem="YGN-eP-R8a" firstAttribute="leading" secondItem="e4C-q2-RlL" secondAttribute="leading" id="P7g-ed-lKa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9Gw-HV-whs" secondAttribute="trailing" id="PTq-7x-8r3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eFy-O1-c8D" secondAttribute="trailing" id="QSg-4b-MYb"/>
                            <constraint firstItem="AJ4-8i-Tir" firstAttribute="centerY" secondItem="Ecr-Gv-RVD" secondAttribute="centerY" id="QUi-KB-wLr"/>
                            <constraint firstItem="5OO-5n-p3a" firstAttribute="leading" secondItem="YGN-eP-R8a" secondAttribute="leading" id="RA7-vL-fk7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="X88-FT-tkM" secondAttribute="trailing" id="RmB-qu-VD3"/>
                            <constraint firstItem="e4C-q2-RlL" firstAttribute="top" secondItem="eFy-O1-c8D" secondAttribute="bottom" constant="12" id="SRR-l9-P8n"/>
                            <constraint firstItem="bUT-Cr-aJl" firstAttribute="top" secondItem="QAw-8a-FdF" secondAttribute="bottom" constant="12" id="WUF-Ip-83c"/>
                            <constraint firstItem="xto-P1-ECi" firstAttribute="top" secondItem="nvt-Ef-JoD" secondAttribute="bottom" constant="12" id="Wdn-x5-EhW"/>
                            <constraint firstItem="S2k-Gu-yl5" firstAttribute="leading" secondItem="ZjZ-1c-fNj" secondAttribute="leadingMargin" constant="38" id="Wql-IX-TmS"/>
                            <constraint firstItem="YGN-eP-R8a" firstAttribute="top" secondItem="9Gw-HV-whs" secondAttribute="bottom" constant="12" id="YKr-hn-9ha"/>
                            <constraint firstItem="36z-Ts-hQR" firstAttribute="top" secondItem="QTw-8p-cdI" secondAttribute="bottom" constant="12" id="Z46-9z-4yu"/>
                            <constraint firstItem="QTw-8p-cdI" firstAttribute="trailing" secondItem="X88-FT-tkM" secondAttribute="trailing" id="ZM1-jG-qLp"/>
                            <constraint firstItem="nvt-Ef-JoD" firstAttribute="top" secondItem="seg-OU-HxB" secondAttribute="bottom" constant="8" symbolic="YES" id="b8H-uc-9pc"/>
                            <constraint firstItem="S2k-Gu-yl5" firstAttribute="trailing" secondItem="q7m-Ej-SEo" secondAttribute="trailing" id="bh4-by-DuA"/>
                            <constraint firstItem="LvQ-xq-xlR" firstAttribute="leading" secondItem="36z-Ts-hQR" secondAttribute="leading" id="cVL-UU-Ldg"/>
                            <constraint firstItem="jRY-2a-gW9" firstAttribute="top" secondItem="Ske-eu-hfe" secondAttribute="bottom" constant="7" id="drW-vg-JF2"/>
                            <constraint firstItem="e4C-q2-RlL" firstAttribute="leading" secondItem="q7m-Ej-SEo" secondAttribute="leading" id="eJ7-aC-5v0"/>
                            <constraint firstItem="dlh-hW-mWQ" firstAttribute="centerY" secondItem="36z-Ts-hQR" secondAttribute="centerY" id="eRj-XK-ZoS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ske-eu-hfe" secondAttribute="trailing" id="eTf-PJ-G1l"/>
                            <constraint firstItem="jRY-2a-gW9" firstAttribute="centerX" secondItem="ZjZ-1c-fNj" secondAttribute="centerX" id="fDX-ab-WfT"/>
                            <constraint firstItem="5OO-5n-p3a" firstAttribute="top" secondItem="seg-OU-HxB" secondAttribute="bottom" constant="12" id="gZm-we-sXK"/>
                            <constraint firstItem="nvt-Ef-JoD" firstAttribute="leading" secondItem="Ske-eu-hfe" secondAttribute="leading" id="h2K-5Y-bhY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dlh-hW-mWQ" secondAttribute="trailing" id="kD9-BZ-5xK"/>
                            <constraint firstItem="nvt-Ef-JoD" firstAttribute="trailing" secondItem="Ske-eu-hfe" secondAttribute="trailing" id="lOC-3F-vyP"/>
                            <constraint firstItem="Ske-eu-hfe" firstAttribute="top" secondItem="nvt-Ef-JoD" secondAttribute="bottom" constant="8" symbolic="YES" id="mLN-xA-diT"/>
                            <constraint firstItem="seg-OU-HxB" firstAttribute="trailing" secondItem="9Gw-HV-whs" secondAttribute="trailing" id="mWo-yq-MIo"/>
                            <constraint firstAttribute="leadingMargin" secondItem="q7m-Ej-SEo" secondAttribute="leading" id="nLd-ea-xp8"/>
                            <constraint firstItem="LvQ-xq-xlR" firstAttribute="top" secondItem="S2k-Gu-yl5" secondAttribute="bottom" constant="21" id="oSP-Hs-zUM"/>
                            <constraint firstItem="Ecr-Gv-RVD" firstAttribute="top" secondItem="dlh-hW-mWQ" secondAttribute="bottom" constant="8" symbolic="YES" id="ob8-rj-zRs"/>
                            <constraint firstAttribute="leadingMargin" secondItem="bUT-Cr-aJl" secondAttribute="leading" id="p9E-dg-PLB"/>
                            <constraint firstItem="QAw-8a-FdF" firstAttribute="top" secondItem="DpP-Qm-8Df" secondAttribute="bottom" constant="8" id="rWw-NU-SLC"/>
                            <constraint firstItem="QAw-8a-FdF" firstAttribute="centerX" secondItem="ZjZ-1c-fNj" secondAttribute="centerX" id="vZX-cU-as6"/>
                            <constraint firstItem="5OO-5n-p3a" firstAttribute="centerY" secondItem="nvt-Ef-JoD" secondAttribute="centerY" id="vfU-Mf-vhU"/>
                            <constraint firstAttribute="leadingMargin" secondItem="YGN-eP-R8a" secondAttribute="leading" id="vnX-I2-suL"/>
                            <constraint firstItem="bUT-Cr-aJl" firstAttribute="leading" secondItem="LvQ-xq-xlR" secondAttribute="leading" id="vxm-mh-F0j"/>
                            <constraint firstItem="dlh-hW-mWQ" firstAttribute="top" secondItem="QTw-8p-cdI" secondAttribute="bottom" constant="8" symbolic="YES" id="yBa-qQ-iJd"/>
                            <constraint firstItem="QTw-8p-cdI" firstAttribute="top" secondItem="S2k-Gu-yl5" secondAttribute="bottom" constant="17" id="yEi-nS-CAe"/>
                            <constraint firstItem="QTw-8p-cdI" firstAttribute="top" secondItem="X88-FT-tkM" secondAttribute="bottom" constant="46" id="z0a-s1-Ysn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actorsTextField" destination="nvt-Ef-JoD" id="Ms5-Lf-XGv"/>
                        <outlet property="genrePicker" destination="AKD-Gm-48H" id="jvT-i1-EZq"/>
                        <outlet property="genreTextField" destination="seg-OU-HxB" id="Glv-SL-DzR"/>
                        <outlet property="jsonTextField" destination="X88-FT-tkM" id="Nab-CO-DXt"/>
                        <outlet property="plotTextField" destination="Ske-eu-hfe" id="002-3R-GbC"/>
                        <outlet property="ratedTextField" destination="Ecr-Gv-RVD" id="2xJ-Av-XJ4"/>
                        <outlet property="releasedTextField" destination="eFy-O1-c8D" id="o2o-ph-MVQ"/>
                        <outlet property="runtimeTextField" destination="9Gw-HV-whs" id="XYp-Wv-2uu"/>
                        <outlet property="titleTextField" destination="QTw-8p-cdI" id="vKf-zM-t6x"/>
                        <outlet property="yearTextField" destination="dlh-hW-mWQ" id="a68-ul-JH0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZjD-x7-HXh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="296" y="949"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8p3-vC-07A">
            <objects>
                <navigationController id="72C-0Y-6B9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xI5-uf-GEN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mYe-VM-L9Z" kind="relationship" relationship="rootViewController" id="3wd-2w-6Jq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vgV-r6-pLQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="296" y="170"/>
        </scene>
    </scenes>
</document>
