<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/group_background"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:background="@color/group_background"
    android:padding="10dp"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/movie_poster"
        android:src="@drawable/reel"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="20dp"/>

    <TextView
        android:id="@+id/movie_title"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:text="Group Header"
        android:textColor="@color/default_text_color"/>

    <ImageView
        android:id="@+id/edit_movie"
        android:src="@drawable/edit"
        android:layout_marginLeft="10dp"
        android:layout_width="30dp"
        android:layout_height="30dp" />

    <ImageView
        android:id="@+id/delete_movie"
        android:src="@drawable/trash"
        android:layout_marginLeft="10dp"
        android:layout_width="30dp"
        android:layout_height="30dp" />

</LinearLayout>