<?xml version="1.0"?>
<project name="JsonRPC Movie Server" default="targets">
	<!-- <taskdef resource="net/sf/antcontrib/antcontrib.properties"/> -->
	<property name="src.dir" value="src/edu/asu/bscs/tkbrocke/server"/>
	<property name="dist.dir" value="bin"/>
	<property name="classes.dir" value="build/classes"/>
	<property name="libs.dir" value="libs/"/>
	<property name="obj.dir" value="obj"/>
	<property name="host.name" value="127.0.0.1"/>
	<property name="port.num" value="8080"/>
	<property name="json.file.name" value="movies.json"/>
	<property environment="env"/>
	<property name="ostype" value="${env.OSTYPE}"/>

	<target name="targets">
		<echo message="Targets are targets, clean, prepare, build, run"/>
		<echo message="base directory is: ${basedir}"/>
		<echo message="invoke java server with: java -cp classes:lib/json.jar edu.asu.bscs.tkbrocke.server ${port.num}"/>
	</target>

	<path id="compile.classpath">
		<pathelement location="${build}"/>
		<fileset dir="${libs.dir}">
			<include name="*.jar"/>
		</fileset>
	</path>

	<target name="clean">
		<delete dir="${classes.dir}" failonerror="false"/>
	</target>

	<target name="prepare">
		<mkdir dir="${classes.dir}"/>
	</target>

	<target name="build" 
		depends="prepare" 
		description="Compile Java server sources">
		<!-- Compile Java classes as necessary -->
		<echo message="java -cp classes:lib/json.jar edu.asu.bscs.tkbrocke.server 8080"/>
		<javac srcdir="${src.dir}"
			destdir="${classes.dir}"
            includeantruntime="false">
			<classpath refid="compile.classpath"/>
		</javac>
	</target>
  
    <target name="jar">
        <mkdir dir="build/jar"/>
        <jar destfile="build/jar/MovieServer.jar" basedir="build/classes">
            <manifest>
                <attribute name="Main-Class" value="edu.asu.bscs.tkbrocke.server.Server"/>
            </manifest>
			<zipgroupfileset dir="${libs.dir}" includes="*.jar"/>
        </jar>
    </target>
	
	<target name="run">
		<java jar="build/jar/MovieServer.jar" fork="true">
			<arg value="8080"/>
		</java>
	</target>
	
</project>
